/* :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-field {
    margin-right: 20px;
  }
   */

.accordionmargin {
    margin-left: 15%;
    margin-right: 15%;
}

.example-headers-align .mat-expansion-panel-header-title, .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align .mat-form-field+.mat-form-field {
    margin: 8px;
}